apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: postgres-secret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: postgres-doppler-token
    namespace: doppler-operator-system
  managedSecret:
    name: postgres-secret
    namespace: postgres
